main {
    font-family: monospace;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }

    h2,
    h1 {
        font-family: "Dancing Script", cursive;
        font-size: 40px;
        font-weight: 800;
        text-align: center;
        color: #000;
    }

    p {
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
    }

    button {
        font-size: 16px;
        font-weight: 500;
        padding: 5px 15px;
        border: none;
        border-radius: 5px;
        background-color: #91271a;
        color: #fff;
        margin: auto;
    }

    .slider {
        position: relative;
        padding-top: 205px;

        img {
            width: 100%;
        }

        .custom-slider {
            position: relative;
            z-index: 1;
        }

        @keyframes slideUpFade {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0;
                transform: translateY(200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        > div:not(.custom-slider) {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            animation: slideUpFade 1.5s ease forwards;
            text-align: center;
            background: #00000042;
            width: 80%;
            max-width: 800px;
            padding: 3rem 2rem;
            z-index: 2;
            border-radius: 10px;

            h2 {
                color: #fff;
                margin-bottom: 30px;

                span {
                    font-size: 50px;
                }
            }

            button {
                color: #000;
                font-weight: 600;
                border: none;
                padding: 10px 45px;
                font-size: 16px;
                border-radius: 5px;
                background-color: #fff;
                font-family: Lato, sans-serif;
                opacity: 0;
                animation: slideUpFade 1.5s ease forwards;
                animation-delay: 1.5s;
                outline: 1px solid #00000087;
            }
        }
    }

    .anouncement-bar {
        overflow: hidden;
        white-space: nowrap;
        background-color: #91271a;
        padding: 10px;
        width: 100%;

        p {
            font-size: 22px;
            font-family: "PT Serif", serif;
            font-weight: 700;
            text-transform: capitalize;
            // animation: slideUpFade 2.0s ease forwards;
            // animation: scrollText 10s linear infinite;
            animation: slideSide 2s ease-out forwards,
                scrollText 15s linear infinite;
            margin: 0;

            @keyframes slideSide {
                0% {
                    opacity: 0;
                    transform: translateY(50px);
                }

                50% {
                    opacity: 0.5;
                    transform: translateY(25px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes scrollText {
                0% {
                    transform: translateX(100%);
                }

                100% {
                    transform: translateX(-100%);
                }
            }

            a {
                color: #fff;
            }
        }
    }

    .welcome {
        padding: 8rem 5% 4rem;
        display: grid;
        gap: 20px;
        color: #000;
        text-align: center;
        width: 100%;
        max-width: 100%;

        p {
            width: 70%;
            margin: auto;
            max-width: 100%;
        }

        span {
            font-weight: 700;
        }
    }

    @keyframes scrollText {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .services {
        padding: 4rem 5%;
        display: grid;
        gap: 30px;
        width: 100%;
        max-width: 100%;

        .press {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

            div {
                max-width: 23%;
                border-radius: 10px;
                transition: border-color 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

                .text {
                    text-shadow: 1px -1px 10px rgba(0, 0, 0, 0.91);
                    transition: 0.5s;
                    position: absolute;
                    padding: 125px 0px 0px;
                    width: 100%;
                    z-index: 999;
                    margin: auto;

                    h4 {
                        // font-size: 20px;
                        font-weight: 700;
                        animation: slideUpFade 5.5s ease forwards;
                        animation-delay: 5s;
                        color: #fff;
                        text-align: center;
                        position: relative;
                        right: 15px;
                    }

                    a {
                        text-decoration: none;
                    }

                    button {
                        display: flex;
                        background-color: #ffffff;
                        color: #000000;
                        border: none;
                        padding: 8px 10px;
                        border-radius: 35px;
                        cursor: pointer;
                        transition: opacity 0.5s;
                        justify-content: center;
                        width: 60%;
                        margin: auto;
                        font-size: 12px;
                        position: relative;
                        right: 18px;
                        font-weight: 500;
                    }
                }

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                    filter: brightness(0.7);
                }
            }

            div:hover {
                img {
                    filter: brightness(0.4);
                }

                .text {
                    button {
                        background-color: transparent;
                        border: 1px solid #ffffff;
                        color: #fff;
                    }
                }
            }
        }
    }

    .professional-div {
        padding: 8rem 5%;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;

        .slider-section {
            position: relative;
            width: 50%;
            height: 100%;
            margin: auto;

            ::ng-deep .ng-image-slider .ng-image-slider-container .main .main-inner .img-div img {
                object-fit: cover;
            }
        }

        .content {
            width: 50%;
            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .section-div,
    .about-div {
        padding: 4rem 5% 8rem;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        gap: 20px;
        justify-content: space-between;

        .content {
            width: 33%;
            display: grid;
            gap: 20px;
            align-items: center;
        }

        .image-div {
            position: relative;
            width: 33.3%;
            padding: 10px;
            padding: 20rem 1.5rem;
            background: url("https://s3.ap-south-1.amazonaws.com/cdn.ghc.health/8b8ff105-a712-44ba-892a-c7c1aa711c8e_female-patient-receiving-cosmetic-treatment_107420-65218.avif");
            background-position: center !important;
            background-size: cover !important;

            .play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                background: #0000009e;
                height: 100px;
                border-radius: 50%;

                &::before {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: 5px solid rgb(255 255 255);
                    top: -3%;
                    left: 0%;
                    animation: pulsate-btn 2s infinite;
                    animation-timing-function: steps;
                    opacity: 1;
                }

                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-40%, -50%);
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 15px solid #fff;
                    z-index: 100;
                    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
                }

                &:hover::after {
                    transform: translate(-60%, -50%);
                }

                @keyframes pulsate-btn {
                    0% {
                        transform: scale(1);
                    }

                    50% {
                        transform: scale(1.2);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            }
        }

        .image {
            width: 33.3%;

            img {
                width: 100%;
                height: 80vh;
                object-fit: contain;
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    main {
        overflow-x: hidden;
        width: 100%;

        h1,
        h2 {
            font-size: 32px;
        }

        .slider {
            padding-top: 125px;

            .custom-slider {
                position: relative;
                z-index: 1;
            }

            > div:not(.custom-slider) {
                top: 40%;
                left: 5%;
                transform: translate(-50%, -50%);
                padding: 2rem 1rem;
                background: #00000042;
                z-index: 2;
                width: 90%;
                border-radius: 10px;

                h2 {
                    color: #fff;
                    margin-bottom: 30px;
                    font-size: 30px;
                    background: transparent;
                    padding: 0;

                    span {
                        font-size: 35px;
                    }
                }
            }
        }

        .anouncement-bar {
            p {
                font-size: 14px;
            }
        }

        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .welcome {
            padding: 4rem 5% 2rem;
            width: 100%;
            max-width: 100%;

            p {
                width: 100%;
                max-width: 100%;
            }
        }

        .services {
            padding: 2rem 5%;
            width: 100%;
            max-width: 100%;

            .content {
                padding: 0px;

                h3 {
                    font-size: 34px;
                }
            }

            .press {
                gap: 10px;

                div {
                    max-width: 48%;

                    .text {
                        width: 43%;
                        padding: 60px 0 0px;

                        h4 {
                            font-weight: 600;
                            right: 0;
                            font-size: 16px;
                            padding: 0 10px;
                        }

                        button {
                            right: 0;
                        }
                    }
                }
            }
        }

        .professional-div {
            display: grid;
            padding: 4rem 5%;
            width: 100%;
            max-width: 100%;

            .slider-section {
                width: 100%;
            }

            // ::ng-deep .ng-image-slider .ng-image-slider-container .main .main-inner {
            //   width: auto !important;
            // }

            // ::ng-deep .ng-image-slider .ng-image-slider-container .main .main-inner .img-div {
            //   width: 100% !important;
            // }

            .content {
                width: 100%;
                padding: 0px;
                margin-top: 20px;
                align-items: center;

                h2 {
                    font-size: 26px;
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }
        }

        .section-div,
        .about-div {
            display: grid;
            padding: 2rem 5% 4rem;
            gap: 20px;
            width: 100%;
            max-width: 100%;

            .content {
                width: 100%;
                padding: 0px;
                margin-bottom: 30px;

                h2 {
                    font-size: 26px;
                }
            }

            .image-div {
                width: 100%;
            }
        }

        .register-section {
            width: 100%;
        }

        .team-section {
            padding: 10px;

            .inner-div {
                padding: 0px;

                .member {
                    flex: 0 0 24%;

                    img {
                        width: 350px;
                    }

                    .title {
                        width: 90%;
                    }
                }
            }
        }
    }
}